#Permanen
1å·¥0å·¥8å·¥2å·¥7å·¥uå·¥0å·¥_å·¥aå·¥8å·¥2å·¥7
1工0工8工2工7工u工0工_工a工8工2工7


#mingguan
1工0工3工8工3工u工0工_工a工3工8工3 #1
1工0工2工9工0工u工0工_工a工2工9工0 #3
1工0工3工3工9工u工0工_工a工3工3工9 #2
1工0工3工2工3工u工0工_工a工3工2工3 #2
1工0工3工3工9工u工0工_工a工3工3工9 #2
1工0工2工6工6工u工0工_工a工2工6工6 #4
1工0工7工4工6工u工0工_工a工7工4工6 #5
1工0工1工1工5工u工0工_工a工1工1工5 #7
1工0工2工9工1工u工0工_工a工2工9工1 #7
1工0工4工0工8工u工0工_工a工4工0工8 #6
1工0工2工4工2工u工0工_工a工2工4工2 #7
1工0工0工2工3 工u工0工_工a工2工3   #7


#bulanan
1工0工2工4工9工u工0工_工a工2工4工9 #14
1工0工3工9工6工u工0工_工a工3工9工6 #29
1工0工5工0工5工u工0工_工a工5工0工5 #16
1工0工6工5工6工u工0工_工a工6工5工6 #19
1工0工4工3工3工u工0工_工a工4工3工3 #22
1工0工2工0工7工u工0工_工a工2工0工7 #22
1工0工2工0工6工u工0工_工a工2工0工6 #23
1工0工3工4工2工u工0工_工a工3工4工2 #26
1工0工3工5工6工u工0工_工a工3工5工6 #26


